---
layout: page
title: Contact Us
description: Georgia Tech Big Data Bootcamp training material
---

## Jimeng Sun
Associate Professor, [School of Computational Science & Engineering](http://www.cse.gatech.edu/) <br/>
[College of Computing](http://www.cc.gatech.edu/) <br/>
[Georgia Tech](http://www.gatech.edu/) <br/>
jsun<span style="display:none">hello</span>&nbsp;AT<span style="display:none">world</span>&nbsp;cc.gatech.edu        [http://www.sunlab.org](http://www.sunlab.org)  <br/>

<!--##  Polo Chau
Associate Director, MS in Analytics <br/>
Assistant Professor, [School of Computational Science & Engineering](http://www.cse.gatech.edu/) <br/>
Adjunct Assistant Professor, [School of Interactive Computing](http://www.ic.gatech.edu/) <br/>
[College of Computing](http://www.cc.gatech.edu/) <br/>
[Georgia Tech](http://www.gatech.edu/) <br/>
polo<span style="display:none">hello</span>&nbsp;AT<span style="display:none">world</span>&nbsp;gatech.edu        [http://www.cc.gatech.edu/~dchau](http://www.cc.gatech.edu/~dchau)  <br/>
Office: [Klaus](http://goo.gl/maps/ujoEt) 1324        404<span style="display:none">hello</span>-385-7682

## Hang Su
Ph.D Student, [School of Computational Science & Engineering](http://www.cse.gatech.edu/) <br/>
[College of Computing](http://www.cc.gatech.edu/) <br/>
[Georgia Tech](http://www.gatech.edu/) <br/>
hangsu<span style="display:none">hello</span>&nbsp;AT<span style="display:none">world</span>&nbsp;gatech.edu        [http://www.cc.gatech.edu/~hsu34](http://www.cc.gatech.edu/~hsu34)  <br/>
Office: [Klaus](http://goo.gl/maps/ujoEt) 1305

## Shang-Tse Chen
Ph.D Student, [School of Computational Science & Engineering](http://www.cse.gatech.edu/) <br/>
[College of Computing](http://www.cc.gatech.edu/) <br/>
[Georgia Tech](http://www.gatech.edu/) <br/>
schen351<span style="display:none">hello</span>&nbsp;AT<span style="display:none">world</span>&nbsp;gatech.edu        [http://www.cc.gatech.edu/~schen351](http://www.cc.gatech.edu/~schen351)  <br/>
Office: [Klaus](http://goo.gl/maps/ujoEt) 1305
-->